<!DOCTYPE html>
<html>
<head>
  <title>My Task List</title>
  <style>
 
    #container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      border: 1px solid;
      border-radius: 10px;
      box-shadow: -7px 18px 15px black;
    }
    .all_Div {
    height: 93px;
    width: 16%;
    border: 2px solid;
    text-align: center;
    border: double;
    border-radius: 20px;
    background: rgb(179, 182, 182);
    padding: 45px;
    margin: 20px;
}
    h1 {
      text-align: center;
    }
    

    
    a {
      display: block;
      padding: 10px;
      background-color: #e6e6e6;
      color: black;
      text-decoration: none;
      border-radius: 25px;
    }
    
    a:hover {
      transform: translateX(10px);
    }
  </style>
</head>
<body>
  <h1>My Task List</h1>
  <div id="container">
    <div class="all_Div"><a href="task1.html">Click here to view Task 1</a></div>
    <div class="all_Div"><a href="task2.html">Click here to view Task 2</a></div>
    <div class="all_Div"><a href="task3.html">Click here to view Task 3</a></div>
    <div class="all_Div"><a href="task4.html">Click here to view Task 4</a></div>
    <div class="all_Div"><a href="task5.html">Click here to view Task 5</a></div>
    <div class="all_Div"><a href="task6.html">Click here to view Task 6</a></div>
    <div class="all_Div"><a href="task7.html">Click here to view Task 7</a></div>

  </div>
</body>
</html>