<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
       nav {
      background-color: #f2f2f2;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    nav a {
      color: #333;
      text-decoration: none;
      font-size: 18px;
      margin-right: 20px;
    }
    
    nav a:hover {
      color: #4ece68;
    }
        button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 18px;
                text-align: center;
                color: #fff;
                background-color: #150b22;
                border-radius: 6px;
                border: none;
                cursor: pointer;
               
            }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Go Back to Home Page</a>
      </nav>

      <h1> Question #02 : Create a web page with two buttons. When the first button is clicked, change the background color of the page to blue. When the second button is clicked, change the background color of the page to red.</h1>

    <button onclick="document.body.style.backgroundColor = 'blue'">Blue</button>
    <button onclick="document.body.style.backgroundColor = 'red'">Red</button>


    <!-- .............. Anothere way to do the same task ...........
    <button class="color-button" id="blueButton">Blue</button>
    <button class="color-button" id="redButton">Red</button>
<script>
   var blueButton = document.getElementById("blueButton");
    var redButton = document.getElementById("redButton");
    var body = document.body;

    blueButton.addEventListener("click", function() {
      body.style.backgroundColor = "blue";
    });

    redButton.addEventListener("click", function() {
      body.style.backgroundColor = "red";
    });
</script> -->


</body>

</html>