<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
       nav {
      background-color: #f2f2f2;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    nav a {
      color: #333;
      text-decoration: none;
      font-size: 18px;
      margin-right: 20px;
    }
    
    nav a:hover {
      color: #4ece68;
    }
        button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 18px;
                text-align: center;
                color: #fff;
                background-color: #150b22;
                border-radius: 6px;
                border: none;
                cursor: pointer;
               
            }
     

        input {
            width: 400px;
            padding: 5px;
            font-size: 20px;
            font-weight: normal;
            margin-right: 20px;
        }

        .display {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Go Back to Home Page</a>
      </nav>
      <h1>Question # 06 : Create a web page with an input field and a button. When the button is clicked, display the length of the text entered in the input field.</h1>
    <div class="display">
        <input type="text" id="input" placeholder="Enter text">
        <button onclick="alerting()">Show Length</button>
    </div>
    <script>
        var input = document.getElementById('input')
        function alerting() {
            if (input.value != "") {
                alert("Text Length :" + input.value.length)
            }
            else {
                alert("Enter value to display")
            }
        }
    </script>

    <!-- ............... Method 2 ........................ -->
    <!-- <script>
        var lengthButton = document.getElementById("lengthButton");
        var textInput = document.getElementById("textInput");
    
        lengthButton.addEventListener("click", function() {
          var text = textInput.value;
          var textLength = text.length;
          alert("Text Length: " + textLength);
        });
      </script> -->
</body>

</html>