<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        nav {
      background-color: #f2f2f2;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    nav a {
      color: #333;
      text-decoration: none;
      font-size: 18px;
      margin-right: 20px;
    }
    
    nav a:hover {
      color: #4ece68;
    }
        button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 18px;
                text-align: center;
                color: #fff;
                background-color: #150b22;
                border-radius: 6px;
                border: none;
                cursor: pointer;
               
            }

  
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Go Back to Home Page</a>
      </nav>
      <h1>Question #01 : Create a simple web page with a button. When the button is clicked, display an alert box that says " Hello World! "</h1>
    <button onclick="showAlert()">Click To Show Alert</button>
    <!-- <button id="myButton">Click Me</button> -->

<script>
  function showAlert(){
    alert('Hello World !');
  }

    // .................. another way to do same task .................
    // document.getElementById("myButton") .addEventListener("click", function() {
    //   alert("Hello, World!");
    // });

</script>

</body>

</html>